--------------------Configuration: forum - Win32 Debug--------------------
Begining build with project "F:\DevStudio\MyProjects\forum\forum.dsp", at root.
Active configuration is Win32 (x86) Console Application (based on Win32 (x86) Console Application)

Project's tools are:
			"32-bit C/C++ Compiler for 80x86" with flags "/nologo /MLd /W3 /Gm /GX /Zi /Od /D "WIN32" /D "_DEBUG" /D "_CONSOLE" /D "_MBCS" /Fp"Debug/forum.pch" /YX /Fo"Debug/" /Fd"Debug/" /FD /c "
			"Win32 Resource Compiler" with flags "/l 0x419 /d "_DEBUG" "
			"Browser Database Maker" with flags "/nologo /o"Debug/forum.bsc" "
			"COFF Linker for 80x86" with flags "kernel32.lib user32.lib gdi32.lib winspool.lib comdlg32.lib advapi32.lib shell32.lib ole32.lib oleaut32.lib uuid.lib odbc32.lib odbccp32.lib /nologo /subsystem:console /incremental:yes /pdb:"Debug/forum.pdb" /debug /machine:I386 /out:"Debug/forum.exe" /pdbtype:sept "
			"Custom Build" with flags ""
			"<Component 0xa>" with flags ""

Creating temp file "C:\WINDOWS\TEMP\RSP7114.TMP" with contents </nologo /MLd /W3 /Gm /GX /Zi /Od /D "WIN32" /D "_DEBUG" /D "_CONSOLE" /D "_MBCS" /Fp"Debug/forum.pch" /YX /Fo"Debug/" /Fd"Debug/" /FD /c 
"F:\DevStudio\MyProjects\forum\Manager.cpp"
>
Creating command line "cl.exe @C:\WINDOWS\TEMP\RSP7114.TMP" 
Creating temp file "C:\WINDOWS\TEMP\RSP7115.TMP" with contents <kernel32.lib user32.lib gdi32.lib winspool.lib comdlg32.lib advapi32.lib shell32.lib ole32.lib oleaut32.lib uuid.lib odbc32.lib odbccp32.lib /nologo /subsystem:console /incremental:yes /pdb:"Debug/forum.pdb" /debug /machine:I386 /out:"Debug/forum.exe" /pdbtype:sept 
.\Debug\Manager.obj
.\Debug\Node.obj>
Creating command line "link.exe @C:\WINDOWS\TEMP\RSP7115.TMP" 
Compiling...
Manager.cpp
F:\DevStudio\MyProjects\forum\Manager.cpp(315) : warning C4101: 'a' : unreferenced local variable
Linking...



forum.exe - 0 error(s), 1 warning(s)
